apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "org.sdrpp.sdrpp"
    compileSdk 34
    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "org.sdrpp.sdrpp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.2.1"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DOPT_BACKEND_GLFW=OFF",
                        "-DOPT_BACKEND_ANDROID=ON",
                        "-DOPT_BUILD_ANDROID_AUDIO_SINK=ON",
                        "-DOPT_BUILD_AUDIO_SINK=OFF",
                        "-DOPT_BUILD_DISCORD_PRESENCE=OFF",
                        "-DOPT_BUILD_M17_DECODER=OFF",
                        "-DOPT_BUILD_PLUTOSDR_SOURCE=OFF",
                        "-DOPT_BUILD_AUDIO_SOURCE=OFF",
                        "-DOPT_BUILD_HYDRASDR_SOURCE=OFF",
                        "-DOPT_BUILD_SOAPY_SOURCE=OFF",
                        "-DOPT_BUILD_RTL_SDR_SOURCE=OFF",
                        "-DOPT_BUILD_RTL_TCP_SOURCE=ON",
                        "-DOPT_BUILD_MIRISDR_SOURCE=OFF",
                        "-DOPT_BUILD_HACKRF_SOURCE=OFF",
                        "-DOPT_BUILD_AIRSPY_SOURCE=OFF",
                        "-DOPT_BUILD_AIRSPYHF_SOURCE=OFF",
                        "-DOPT_BUILD_HERMES_SOURCE=ON",
                        "-DOPT_BUILD_NETWORK_SOURCE=ON",
                        "-DOPT_BUILD_RFSPACE_SOURCE=ON",
                        "-DOPT_BUILD_SDRPP_SERVER_SOURCE=ON",
                        "-DOPT_BUILD_SPECTRAN_HTTP_SOURCE=ON",
                        "-DOPT_BUILD_SPYSERVER_SOURCE=ON",
                        "-DOPT_BUILD_FILE_SOURCE=ON",
                        "-DOPT_BUILD_METEOR_DEMODULATOR=ON",
                        "-DOPT_BUILD_PAGER_DECODER=ON",
                        "-DOPT_BUILD_ATV_DECODER=ON"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ['assets']
        }
    }
}

task deleteTempAssets (type: Delete) {
    delete 'assets'
}

task copyResources(type: Copy) {
    description = 'Copy resources...'
    from '../../root/'
    into 'assets/'
    include('**/*')
}

repositories {
    mavenCentral()
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
}

copyResources.dependsOn deleteTempAssets
preBuild.dependsOn copyResources
